package project.user;

public interface IUser {
    /**
     * Интерфейс отвечает за создание нового пользователя
     * Позволяет зарегистрироваться, войти в систему
     * Функцию запоминания пароля для финансов считаю небезопасной
     * Позволяет привязать к аккаунту банковскую карту
     * Позволяет привязать к аккаунту электронный кошелёк(WM)
     * */
    void register();
    void login();
    void addCard();//добавление карты обязательно при регистрации
    void addWallet();//добавление кошелька опционально

}
