package project.ticket;

public interface ITicket {
    /**
     * Интерфейс отвечает за взаимодействие с заявками
     * Вызвать констуктор заявки/предложения
     * Можно разместить заявку/предложение на кредит
     * */

    void placeRequest();    //размещение запроса на получение кредита
    void placeOffer();      //размещение запроса на предложение кредита
    void makeRequest();     //конструктор(меню создания) запроса
    void makeOffer();       //конструктор(меню создания) предложения
    void getTicket();       //поиск заявок
}
