package project.marketplace;

public interface IDeal {
    /**
     * Интерфейс должен подтверждать сделку для
     * предложения, которое выбрал заниматель
     * в случае если у него рейтинг выше либо равен
     * тому, который выставил в предложении кредитор.
     *
    * */
    void makeADeal();//заключение сделок

}
